
body {
font-family: Helvetica, sans-serif;
line-height: 1.4;
}

.main {
    display: flex;
    margin: 20px;
    background-color: #f2f2f2;
}

.main-content{
    display:grid;
    grid-template-columns: 280px 280px 280px;
    grid-gap: 20px;
    padding: 10px; 
    
}
article {
    text-align: justify;
    text-justify: inter-word;
}
article > h2 {
    text-align: center;
    font-size:medium;
}

.article-image {
    height:230px;
    width:280px;
}

.card {
    color: #333333;
}

.card:first-child {
    color: #000000; 
}

.sidebar{
    max-width: 300px;
    margin: 20px;
}

.sidebar-text{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:10px;
}

footer {
    text-align: center;
    border-top: 2px solid gainsboro;
    padding: 25px;
    margin-top: 50px;
    }

/* RESPONSIVE STYLES */
 
    @media screen and (max-width:450px) {

        h1 {
            font-size: 20px;
            text-align: center;
        }

        .main{
                display: flex;
                flex-direction: column;
                margin: auto; 
        }

        .main-content {

            display: grid;
            grid-template-columns: min-content;
            margin: auto; 
        }

    }

    @media (min-width:451px) and (max-width:900px) {

      .main{
          display: grid;

     } 

     .main-content {
          grid-template-columns: 300px 300px ;
          margin:auto;
     }
    
    
    aside { 
        display:flex;
    }

        .sidebar { 
          display:flex;
          width:100%;
          
        } 
        .sidebar-text{
            min-width: 300px;
            justify-content: center;
            
        }
       
    }






      
    
      
    


